apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-137
    appstudio.redhat.com/component: kn-eventing-integrations-transform-jsonata-117
  name: kn-eventing-integrations-transform-jsonata-117
spec:
  image:
    name: serverless-operator-137/kn-eventing-integrations-transform-jsonata
    visibility: public
