apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
    build.appstudio.openshift.io/request: configure-pac-no-mr
  name: kn-eventing-integrations-aws-s3-sink-116
spec:
  componentName: kn-eventing-integrations-aws-s3-sink-116
  application: serverless-operator-136
   
  source:
    git:
      url: https://github.com/openshift-knative/eventing-integrations.git
      context: 
      dockerfileUrl: openshift/ci-operator/static-images/aws-s3-sink/hermetic/Dockerfile
      revision: release-v1.16
