apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
    build.appstudio.openshift.io/request: configure-pac-no-mr
  name: kn-eventing-integrations-transform-jsonata-118
spec:
  componentName: kn-eventing-integrations-transform-jsonata-118
  application: serverless-operator-138
   
  source:
    git:
      url: https://github.com/openshift-knative/eventing-integrations.git
      context: 
      dockerfileUrl: openshift/ci-operator/static-images/transform-jsonata/Dockerfile
      revision: release-v1.18
